D:\01. Universidad\03. 2023-1\01. Programacion\02. AstuciaNaval\AstuciaNaval\bin\Debug\net6.0\AstuciaNaval.exe
D:\01. Universidad\03. 2023-1\01. Programacion\02. AstuciaNaval\AstuciaNaval\bin\Debug\net6.0\AstuciaNaval.deps.json
D:\01. Universidad\03. 2023-1\01. Programacion\02. AstuciaNaval\AstuciaNaval\bin\Debug\net6.0\AstuciaNaval.runtimeconfig.json
D:\01. Universidad\03. 2023-1\01. Programacion\02. AstuciaNaval\AstuciaNaval\bin\Debug\net6.0\AstuciaNaval.dll
D:\01. Universidad\03. 2023-1\01. Programacion\02. AstuciaNaval\AstuciaNaval\bin\Debug\net6.0\AstuciaNaval.pdb
D:\01. Universidad\03. 2023-1\01. Programacion\02. AstuciaNaval\AstuciaNaval\obj\Debug\net6.0\AstuciaNaval.csproj.AssemblyReference.cache
D:\01. Universidad\03. 2023-1\01. Programacion\02. AstuciaNaval\AstuciaNaval\obj\Debug\net6.0\AstuciaNaval.GeneratedMSBuildEditorConfig.editorconfig
D:\01. Universidad\03. 2023-1\01. Programacion\02. AstuciaNaval\AstuciaNaval\obj\Debug\net6.0\AstuciaNaval.AssemblyInfoInputs.cache
D:\01. Universidad\03. 2023-1\01. Programacion\02. AstuciaNaval\AstuciaNaval\obj\Debug\net6.0\AstuciaNaval.AssemblyInfo.cs
D:\01. Universidad\03. 2023-1\01. Programacion\02. AstuciaNaval\AstuciaNaval\obj\Debug\net6.0\AstuciaNaval.csproj.CoreCompileInputs.cache
D:\01. Universidad\03. 2023-1\01. Programacion\02. AstuciaNaval\AstuciaNaval\obj\Debug\net6.0\AstuciaNaval.dll
D:\01. Universidad\03. 2023-1\01. Programacion\02. AstuciaNaval\AstuciaNaval\obj\Debug\net6.0\refint\AstuciaNaval.dll
D:\01. Universidad\03. 2023-1\01. Programacion\02. AstuciaNaval\AstuciaNaval\obj\Debug\net6.0\AstuciaNaval.pdb
D:\01. Universidad\03. 2023-1\01. Programacion\02. AstuciaNaval\AstuciaNaval\obj\Debug\net6.0\AstuciaNaval.genruntimeconfig.cache
D:\01. Universidad\03. 2023-1\01. Programacion\02. AstuciaNaval\AstuciaNaval\obj\Debug\net6.0\ref\AstuciaNaval.dll
